<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="233B0C1C-68D8-8010-45F4-2458788FB0C9" name="enterprise_type">
<createdBy>Home</createdBy>
<createdTime>2019-04-28 22:36:18 UTC</createdTime>
<ownerDesignName>bdOracleDM</ownerDesignName>
<ordsAlias>table_3</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id" id="D586C106-9EDD-4A4D-6729-E01FD7DFA827">
<createdBy>Home</createdBy>
<createdTime>2019-04-28 22:37:18 UTC</createdTime>
<ownerDesignName>bdOracleDM</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="enterprise_type_name" id="3CB0DC11-C642-A8CD-ECBF-953A512137C1">
<createdBy>Home</createdBy>
<createdTime>2019-04-28 22:37:18 UTC</createdTime>
<ownerDesignName>bdOracleDM</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="73F71D7B-D9BA-B2DE-E882-91711B39B858" name="enterprise_type_PK">
<createdBy>Home</createdBy>
<createdTime>2019-04-28 22:37:18 UTC</createdTime>
<ownerDesignName>bdOracleDM</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="D586C106-9EDD-4A4D-6729-E01FD7DFA827"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>